%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{48}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Shor}(1999)}]{shor1999polynomial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\bibinfo {title} {Polynomial-time algorithms
  for prime factorization and discrete logarithms on a quantum computer},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM review}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {303} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grover}(1996)}]{grover1996fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Grover}},\ }\bibfield  {title} {\bibinfo {title} {A fast quantum mechanical
  algorithm for database search},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proceedings of the twenty-eighth annual ACM symposium on Theory
  of computing}}}\ (\bibinfo {year} {1996})\ pp.\ \bibinfo {pages}
  {212--219}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arute}\ \emph {et~al.}(2019)\citenamefont {Arute},
  \citenamefont {Arya}, \citenamefont {Babbush}, \citenamefont {Bacon},
  \citenamefont {Bardin}, \citenamefont {Barends}, \citenamefont {Biswas},
  \citenamefont {Boixo}, \citenamefont {Brandao}, \citenamefont {Buell} \emph
  {et~al.}}]{arute2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Arute}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Arya}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bacon}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Bardin}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Barends}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {F.~G.}\
  \bibnamefont {Brandao}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Buell}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Quantum supremacy using a programmable superconducting processor},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {574}},\ \bibinfo {pages} {505} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2022)\citenamefont {Pan},
  \citenamefont {Chen},\ and\ \citenamefont {Zhang}}]{pan2022solving}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {Solving the sampling problem of the sycamore
  quantum circuits},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo
  {pages} {090502} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2023)\citenamefont {Kim},
  \citenamefont {Eddins}, \citenamefont {Anand}, \citenamefont {Wei},
  \citenamefont {Van Den~Berg}, \citenamefont {Rosenblatt}, \citenamefont
  {Nayfeh}, \citenamefont {Wu}, \citenamefont {Zaletel}, \citenamefont {Temme}
  \emph {et~al.}}]{kim2023evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eddins}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Anand}}, \bibinfo
  {author} {\bibfnamefont {K.~X.}\ \bibnamefont {Wei}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Van Den~Berg}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rosenblatt}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Nayfeh}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zaletel}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Temme}},
  \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Evidence for the
  utility of quantum computing before fault tolerance},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {618}},\ \bibinfo {pages} {500} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tindall}\ \emph {et~al.}(2024)\citenamefont
  {Tindall}, \citenamefont {Fishman}, \citenamefont {Stoudenmire},\ and\
  \citenamefont {Sels}}]{tindall2024efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tindall}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fishman}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stoudenmire}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sels}},\ }\bibfield
  {title} {\bibinfo {title} {Efficient tensor network simulation of {IBM}'s
  kicked ising experiment},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {010308} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimble}(2008)}]{kimble2008quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Kimble}},\ }\bibfield  {title} {\bibinfo {title} {The quantum internet},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {453}},\ \bibinfo {pages} {1023} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monroe}\ \emph {et~al.}(2014)\citenamefont {Monroe},
  \citenamefont {Raussendorf}, \citenamefont {Ruthven}, \citenamefont {Brown},
  \citenamefont {Maunz}, \citenamefont {Duan},\ and\ \citenamefont
  {Kim}}]{monroe2014large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Monroe}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Raussendorf}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ruthven}}, \bibinfo
  {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author} {\bibfnamefont
  {L.-M.}\ \bibnamefont {Duan}},\ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kim}},\ }\bibfield  {title} {\bibinfo {title} {Large-scale
  modular quantum-computer architecture with atomic memory and photonic
  interconnects},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages}
  {022317} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravyi}\ \emph {et~al.}(2022)\citenamefont {Bravyi},
  \citenamefont {Dial}, \citenamefont {Gambetta}, \citenamefont {Gil},\ and\
  \citenamefont {Nazario}}]{bravyi2022future}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bravyi}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dial}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Gil}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Nazario}},\ }\bibfield  {title} {\bibinfo
  {title} {The future of quantum computing with superconducting qubits},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Applied
  Physics}\ }\textbf {\bibinfo {volume} {132}} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph {et~al.}(2020)\citenamefont {Peng},
  \citenamefont {Harrow}, \citenamefont {Ozols},\ and\ \citenamefont
  {Wu}}]{peng2020simulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Harrow}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ozols}},\ and\ \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Wu}},\ }\bibfield  {title}
  {\bibinfo {title} {Simulating large quantum circuits on a small quantum
  computer},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review letters}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo
  {pages} {150504} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eddins}\ \emph {et~al.}(2022)\citenamefont {Eddins},
  \citenamefont {Motta}, \citenamefont {Gujarati}, \citenamefont {Bravyi},
  \citenamefont {Mezzacapo}, \citenamefont {Hadfield},\ and\ \citenamefont
  {Sheldon}}]{eddins2022doubling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddins}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Motta}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Gujarati}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Bravyi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mezzacapo}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hadfield}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Sheldon}},\ }\bibfield  {title} {\bibinfo
  {title} {Doubling the size of quantum simulators by entanglement forging},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {010309} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piveteau}\ and\ \citenamefont
  {Sutter}(2023)}]{piveteau2023circuit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Piveteau}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sutter}},\ }\bibfield  {title} {\bibinfo {title} {Circuit knitting with
  classical communication},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Transactions on Information Theory}\ } (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katabarwa}\ \emph {et~al.}(2024)\citenamefont
  {Katabarwa}, \citenamefont {Gratsea}, \citenamefont {Caesura},\ and\
  \citenamefont {Johnson}}]{katabarwa2024early}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Katabarwa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gratsea}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Caesura}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}},\ }\bibfield
  {title} {\bibinfo {title} {Early fault-tolerant quantum computing},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {020101} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Avron}\ \emph {et~al.}(2021)\citenamefont {Avron},
  \citenamefont {Casper},\ and\ \citenamefont {Rozen}}]{avron2021quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Avron}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Casper}},\ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Rozen}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum advantage and noise reduction in
  distributed quantum computing},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {052404} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Park}(2023)}]{Lee_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Park}},\
  }\bibfield  {title} {\bibinfo {title} {Scalable quantum measurement error
  mitigation via conditional independence and transfer learning},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Machine Learning: Science and
  Technology}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {045051}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qiu}\ \emph {et~al.}(2022)\citenamefont {Qiu},
  \citenamefont {Luo},\ and\ \citenamefont {Xiao}}]{qiu2022distributed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Qiu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Luo}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xiao}},\ }\bibfield
  {title} {\bibinfo {title} {Distributed grover's algorithm},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2204.10487}\
  } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2017)\citenamefont {Li},
  \citenamefont {Qiu}, \citenamefont {Li}, \citenamefont {Zheng},\ and\
  \citenamefont {Rong}}]{li2017application}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qiu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zheng}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Rong}},\ }\bibfield  {title} {\bibinfo
  {title} {Application of distributed semi-quantum computing model in phase
  estimation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Information Processing Letters}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {23} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yimsiriwattana}\ and\ \citenamefont
  {Lomonaco~Jr}(2004)}]{yimsiriwattana2004distributed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yimsiriwattana}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Lomonaco~Jr}},\ }\bibfield  {title} {\bibinfo {title}
  {Distributed quantum computing: A distributed shor algorithm},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Quantum Information and
  Computation II}}},\ Vol.\ \bibinfo {volume} {5436}\ (\bibinfo {organization}
  {SPIE},\ \bibinfo {year} {2004})\ pp.\ \bibinfo {pages}
  {360--372}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2023)\citenamefont {Xiao},
  \citenamefont {Qiu}, \citenamefont {Luo},\ and\ \citenamefont
  {Mateus}}]{xiao2023distributed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Qiu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Luo}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Mateus}},\ }\bibfield  {title} {\bibinfo
  {title} {Distributed quantum-classical hybrid shor's algorithm},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2304.12100}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2017)\citenamefont {Deng},
  \citenamefont {Li},\ and\ \citenamefont {Sarma}}]{deng2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.-L.}\ \bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Sarma}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum entanglement in neural network states},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {021021} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowles}\ \emph {et~al.}(2023)\citenamefont {Bowles},
  \citenamefont {Wright}, \citenamefont {Farkas}, \citenamefont {Killoran},\
  and\ \citenamefont {Schuld}}]{bowles2023contextuality}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bowles}}, \bibinfo {author} {\bibfnamefont {V.~J.}\ \bibnamefont {Wright}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Farkas}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Killoran}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Schuld}},\ }\bibfield  {title}
  {\bibinfo {title} {Contextuality and inductive bias in quantum machine
  learning},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:2302.01365}\ } (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biamonte}\ \emph {et~al.}(2017)\citenamefont
  {Biamonte}, \citenamefont {Wittek}, \citenamefont {Pancotti}, \citenamefont
  {Rebentrost}, \citenamefont {Wiebe},\ and\ \citenamefont
  {Lloyd}}]{biamonte2017quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Biamonte}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wittek}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Pancotti}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Rebentrost}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Wiebe}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lloyd}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum machine learning},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo
  {pages} {195} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Havl{\'\i}{\v{c}}ek}\ \emph
  {et~al.}(2019)\citenamefont {Havl{\'\i}{\v{c}}ek}, \citenamefont
  {C{\'o}rcoles}, \citenamefont {Temme}, \citenamefont {Harrow}, \citenamefont
  {Kandala}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{havlivcek2019supervised}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Havl{\'\i}{\v{c}}ek}}, \bibinfo {author} {\bibfnamefont {A.~D.}\
  \bibnamefont {C{\'o}rcoles}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Temme}}, \bibinfo {author} {\bibfnamefont {A.~W.}\
  \bibnamefont {Harrow}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kandala}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\
  }\bibfield  {title} {\bibinfo {title} {Supervised learning with
  quantum-enhanced feature spaces},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {567}},\ \bibinfo
  {pages} {209} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2022)\citenamefont {Cerezo},
  \citenamefont {Verdon}, \citenamefont {Huang}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2022challenges}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Verdon}},
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\bibinfo
  {title} {Challenges and opportunities in quantum machine learning},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Computational Science}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {567} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbas}\ \emph {et~al.}(2021)\citenamefont {Abbas},
  \citenamefont {Sutter}, \citenamefont {Zoufal}, \citenamefont {Lucchi},
  \citenamefont {Figalli},\ and\ \citenamefont {Woerner}}]{abbas2021power}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Abbas}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sutter}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zoufal}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lucchi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Figalli}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Woerner}},\ }\bibfield  {title} {\bibinfo
  {title} {The power of quantum neural networks},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Computational Science}\ }\textbf
  {\bibinfo {volume} {1}},\ \bibinfo {pages} {403} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pira}\ and\ \citenamefont
  {Ferrie}(2023)}]{pira2023invitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pira}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ferrie}},\
  }\bibfield  {title} {\bibinfo {title} {An invitation to distributed quantum
  neural networks},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Quantum Machine Intelligence}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marshall}\ \emph {et~al.}(2023)\citenamefont
  {Marshall}, \citenamefont {Gyurik},\ and\ \citenamefont
  {Dunjko}}]{marshall2023high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Marshall}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gyurik}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},\
  }\bibfield  {title} {\bibinfo {title} {High dimensional quantum machine
  learning with small quantum computers},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo
  {pages} {1078} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(2021)\citenamefont {Du},
  \citenamefont {Qian},\ and\ \citenamefont {Tao}}]{du2021accelerating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Qian}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tao}},\ }\bibfield
  {title} {\bibinfo {title} {Accelerating variational quantum algorithms with
  multiple quantum processors},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {arXiv preprint arXiv:2106.12819}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont
  {Yoo}(2021)}]{chen2021federated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~Y.-C.}\
  \bibnamefont {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yoo}},\ }\bibfield  {title} {\bibinfo {title} {Federated quantum machine
  learning},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Entropy}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {460}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neumann}\ and\ \citenamefont
  {Wezeman}(2022)}]{neumann2022distributed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Neumann}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Wezeman}},\ }\bibfield  {title} {\bibinfo {title} {Distributed quantum
  machine learning},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {International Conference on Innovations for Community Services}}}\ (\bibinfo
  {organization} {Springer},\ \bibinfo {year} {2022})\ pp.\ \bibinfo {pages}
  {281--293}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}\ and\ \citenamefont
  {Chuang}(1999)}]{gottesman1999demonstrating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\bibfield  {title} {\bibinfo {title} {Demonstrating the
  viability of universal quantum computation using teleportation and
  single-qubit operations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {402}},\ \bibinfo {pages}
  {390} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2000)\citenamefont {Eisert},
  \citenamefont {Jacobs}, \citenamefont {Papadopoulos},\ and\ \citenamefont
  {Plenio}}]{eisert2000optimal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jacobs}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Papadopoulos}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Plenio}},\ }\bibfield
   {title} {\bibinfo {title} {Optimal local implementation of nonlocal quantum
  gates},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review A}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {052317}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chou}\ \emph {et~al.}(2018)\citenamefont {Chou},
  \citenamefont {Blumoff}, \citenamefont {Wang}, \citenamefont {Reinhold},
  \citenamefont {Axline}, \citenamefont {Gao}, \citenamefont {Frunzio},
  \citenamefont {Devoret}, \citenamefont {Jiang},\ and\ \citenamefont
  {Schoelkopf}}]{chou2018deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Chou}}, \bibinfo {author} {\bibfnamefont {J.~Z.}\ \bibnamefont {Blumoff}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Reinhold}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Axline}}, \bibinfo {author}
  {\bibfnamefont {Y.~Y.}\ \bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Devoret}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jiang}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\bibinfo {title}
  {Deterministic teleportation of a quantum gate between two logical qubits},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {561}},\ \bibinfo {pages} {368} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cacciapuoti}\ \emph {et~al.}(2019)\citenamefont
  {Cacciapuoti}, \citenamefont {Caleffi}, \citenamefont {Tafuri}, \citenamefont
  {Cataliotti}, \citenamefont {Gherardini},\ and\ \citenamefont
  {Bianchi}}]{cacciapuoti2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Cacciapuoti}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Caleffi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Tafuri}},
  \bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Cataliotti}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gherardini}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bianchi}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum internet: Networking challenges in
  distributed quantum computing},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Network}\ }\textbf {\bibinfo {volume} {34}},\
  \bibinfo {pages} {137} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2021)\citenamefont {Zhong},
  \citenamefont {Chang}, \citenamefont {Bienfait}, \citenamefont {Dumur},
  \citenamefont {Chou}, \citenamefont {Conner}, \citenamefont {Grebel},
  \citenamefont {Povey}, \citenamefont {Yan}, \citenamefont {Schuster} \emph
  {et~al.}}]{zhong2021deterministic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {H.-S.}\ \bibnamefont {Chang}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bienfait}}, \bibinfo
  {author} {\bibfnamefont {{\'E}.}~\bibnamefont {Dumur}}, \bibinfo {author}
  {\bibfnamefont {M.-H.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Conner}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Grebel}}, \bibinfo {author} {\bibfnamefont
  {R.~G.}\ \bibnamefont {Povey}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {D.~I.}\
  \bibnamefont {Schuster}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Deterministic multi-qubit entanglement in a quantum network},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {590}},\ \bibinfo {pages} {571} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lis}\ \emph {et~al.}(2023)\citenamefont {Lis},
  \citenamefont {Senoo}, \citenamefont {McGrew}, \citenamefont {R{\"o}nchen},
  \citenamefont {Jenkins},\ and\ \citenamefont {Kaufman}}]{lis2023Midcircuit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Lis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Senoo}}, \bibinfo
  {author} {\bibfnamefont {W.~F.}\ \bibnamefont {McGrew}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {R{\"o}nchen}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Jenkins}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Kaufman}},\ }\bibfield  {title}
  {\bibinfo {title} {Midcircuit operations using the \textit{omg} architecture
  in neutral atom arrays},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X.}\ }\textbf {\bibinfo {volume} {13}} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {C{\'o}rcoles}\ \emph {et~al.}(2021)\citenamefont
  {C{\'o}rcoles}, \citenamefont {Takita}, \citenamefont {Inoue}, \citenamefont
  {Lekuch}, \citenamefont {Minev}, \citenamefont {Chow},\ and\ \citenamefont
  {Gambetta}}]{corcoles2021exploiting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {C{\'o}rcoles}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takita}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Inoue}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lekuch}}, \bibinfo
  {author} {\bibfnamefont {Z.~K.}\ \bibnamefont {Minev}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title}
  {\bibinfo {title} {Exploiting dynamic quantum circuits in a quantum algorithm
  with superconducting qubits},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {100501} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haug}\ \emph {et~al.}(2021)\citenamefont {Haug},
  \citenamefont {Bharti},\ and\ \citenamefont {Kim}}]{haug2021capacity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Haug}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bharti}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kim}},\ }\bibfield
  {title} {\bibinfo {title} {Capacity and quantum geometry of parametrized
  quantum circuits},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PRX Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {040309}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cong}\ \emph {et~al.}(2019)\citenamefont {Cong},
  \citenamefont {Choi},\ and\ \citenamefont {Lukin}}]{cong2019quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Cong}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum convolutional neural networks},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1273} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caro}\ \emph {et~al.}(2022)\citenamefont {Caro},
  \citenamefont {Huang}, \citenamefont {Cerezo}, \citenamefont {Sharma},
  \citenamefont {Sornborger}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{caro2022generalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Caro}}, \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sornborger}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\bibinfo
  {title} {Generalization in quantum machine learning from few training data},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {4919}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(2022)\citenamefont {Holmes},
  \citenamefont {Sharma}, \citenamefont {Cerezo},\ and\ \citenamefont
  {Coles}}]{holmes2022connecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title}
  {\bibinfo {title} {Connecting ansatz expressibility to gradient magnitudes
  and barren plateaus},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {010313} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pesah}\ \emph {et~al.}(2021)\citenamefont {Pesah},
  \citenamefont {Cerezo}, \citenamefont {Wang}, \citenamefont {Volkoff},
  \citenamefont {Sornborger},\ and\ \citenamefont {Coles}}]{pesah2021absence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pesah}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Volkoff}}, \bibinfo {author} {\bibfnamefont
  {A.~T.}\ \bibnamefont {Sornborger}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.~J.}\ \bibnamefont {Coles}},\ }\bibfield  {title} {\bibinfo {title}
  {Absence of barren plateaus in quantum convolutional neural networks},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  X}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {041011} (\bibinfo
  {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\"u}ys{\"u}z}\ \emph {et~al.}(2023)\citenamefont
  {T{\"u}ys{\"u}z}, \citenamefont {Clemente}, \citenamefont {Crippa},
  \citenamefont {Hartung}, \citenamefont {K{\"u}hn},\ and\ \citenamefont
  {Jansen}}]{tuysuz2023classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {T{\"u}ys{\"u}z}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Clemente}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Crippa}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hartung}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {K{\"u}hn}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Jansen}},\ }\bibfield  {title}
  {\bibinfo {title} {Classical splitting of parametrized quantum circuits},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Quantum Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {34}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergholm}\ \emph {et~al.}(2018)\citenamefont
  {Bergholm}, \citenamefont {Izaac}, \citenamefont {Schuld}, \citenamefont
  {Gogolin}, \citenamefont {Ahmed}, \citenamefont {Ajith}, \citenamefont
  {Alam}, \citenamefont {Alonso-Linaje}, \citenamefont {AkashNarayanan},
  \citenamefont {Asadi} \emph {et~al.}}]{bergholm2018pennylane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bergholm}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuld}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gogolin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ahmed}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Ajith}}, \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Alam}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Alonso-Linaje}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {AkashNarayanan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Asadi}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Pennylane:
  Automatic differentiation of hybrid quantum-classical computations},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1811.04968}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hur}\ \emph {et~al.}(2022)\citenamefont {Hur},
  \citenamefont {Kim},\ and\ \citenamefont {Park}}]{hur2022quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hur}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kim}},\ and\
  \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Park}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum convolutional neural network for classical
  data classification},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Machine Intelligence}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {3} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sim}\ \emph {et~al.}(2019)\citenamefont {Sim},
  \citenamefont {Johnson},\ and\ \citenamefont
  {Aspuru-Guzik}}]{sim2019expressibility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sim}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Johnson}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\
  }\bibfield  {title} {\bibinfo {title} {Expressibility and entangling
  capability of parameterized quantum circuits for hybrid quantum-classical
  algorithms},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advanced Quantum Technologies}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {1900070} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huembeli}\ and\ \citenamefont
  {Dauphin}(2021)}]{huembeli2021characterizing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Huembeli}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dauphin}},\ }\bibfield  {title} {\bibinfo {title} {Characterizing the loss
  landscape of variational quantum circuits},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {025011} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont
  {Ba}(2014)}]{kingma2014adam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }\bibfield  {title} {\bibinfo {title} {Adam: A method for stochastic
  optimization},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1412.6980}\ } (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
